/*
* 找出100~1000之间的水仙花数
水仙花数：个位三次方+十位三次方+百位三次方 = 这个三位数
解题思路：

首先找到100~1000之间的数，用循环实现（while，do-while，for都可以）

其次找到这个三位数的个位，十位，百位，用a,b,c表示
（给该三位数取模于10可以得到个位数a；
给该三位数先除10，再取模于10可以得到十位数b；
给该三位数除100可以得到百位数c.）

最后判断个位的三次方+十位的三次方+百位的三次方是否与该三位数相等
即可判断该三位数是否为水仙花数。
*/
#include <iostream>
using namespace std;

int main()
{

  int num = 100; // 要判断的三位数
  int a = 0;     // 个位
  int b = 0;     // 十位
  int c = 0;     // 百位

  do
  {

    a = num % 10;      // 获取该三位数的个位
    b = num / 10 % 10; // 获取该三位数的十位
    c = num / 100;     // 获取该三位数的百位

    if (a * a * a + b * b * b + c * c * c == num)
    {
      cout << num << "是水仙花数" << endl;
    }

    num++;
  } while (num < 1000);

  system("pause");
  return 0;
}
