#include <iostream>
using namespace std;

//! 函数默认参数
// 在C++中，函数的形参列表中的形参是可以有默认值的。
// 1.函数声明时，形参列表中给形参赋值，就是函数的默认参数
// 2.调用函数时，如果给形参赋值，则使用实参的值，否则使用默认值
// *语法：返回值类型  函数名 （参数= 默认值）{}

// 如果我们自己传入了参数，那么就使用我们传入的参数，如果没有传入参数，那么就使用默认参数
int func(int a, int b = 10, int c = 10)
{
	return a + b + c;
}

// !1. 如果某个位置参数有默认值，那么从这个位置往后，从左向右，必须都要有默认值
// !2. 如果函数声明有默认值，函数实现的时候就不能有默认参数
// !3.如果函数声明和定义都有默认参数，则声明和定义只能有一个有默认参数
int func2(int a = 10, int b = 10);
int func2(int a, int b)
{
	return a + b;
}

int main()
{

	cout << "ret = " << func(20, 20) << endl;
	cout << "ret = " << func(100) << endl;

	system("pause");

	return 0;
}